<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <title>Resources, CSci 39542: Data Science, Hunter College</title>
</head>
<STYLE>A {text-decoration: none;}
th, td { padding: 5px; }</STYLE>
<body>


<div style="margin: 15px;width=100%;">
    <span style= "float: left;font-size:larger"><a href="index.html">CSci 39542</a></span>
    <span style= "float: right">
      <a href="syl.html">Syllabus</a>&nbsp;&nbsp;&nbsp;
      <a href="resources.html">Resources</a>&nbsp;&nbsp;&nbsp;
      <a href="work.html">Coursework</a><!-- &nbsp;&nbsp;&nbsp;
      <a href="faq.html">FAQ</a>-->
    </span>
</div>

<br>
<br>
<hr>

<div style="margin:50px">


<h2>Projects
  <br>CSci 39542: Introduction to Data Science<br>
<a href="http://www.hunter.cuny.edu/csci">Department of Computer Science</a><br>
<a href="https://hunter.cuny.edu">Hunter College</a>, <a href="https://www.cuny.edu">City University of New York</a><br>
Fall 2021<br><br>
</h2>



<p>As part of the course, there was <a href="work.html#project">project</a> focused on New York City, using the techniques and tools covered during the term.

<p>The projects below are organized by theme, and included with consent of the authors:

<h4>Education & Social Justice</h4>
    <ul>
          <li><a href="https://alisaleshchenko25.wixsite.com/my-site">CUNY Collaboration Network: A Co-Publications Graph of the Computer Science and Mathematics Departments</a> (Alisa Leshchenko)
          <li><a href="https://alyona.karmazin.me/data-science.html">NYC Food Insecurity data analysis and visualization</a> (Alyona Karmazin)
          <li><a href="https://anthony-b1.github.io/CSCI_39542_Proj/">Analysis of the Crimes in New York City</a> (Anthony Bi)
          <li><a href="https://arslansajid527.wixsite.com/proj39542">Make Intersections Safer</a> (Arslan Sajid)
          <li><a href="https://davidpeikrishvili9.wixsite.com/safety">Security and Regulations</a> (David Peikrishvili)
          <li><a href="https://diamilatoubarry59.wixsite.com/financial-aid">The Advantage of Financial Aid</a> (Diamilatou Barry)
          <li><a href="https://elchic00.github.io/CrimeInQueens/.">Crime in Queens: The Trend of Crime Historically and After the Covid-19 Outbreak</a> (Andrew Alagna)
          <li><a href="https://github.com/GregVasquezTech/Income-Race-and-Demographic-in-NYC-Impacting-Internet-Usage">Does NYC Citizens' Race, Income, and Neighborhood Has an Impact on Internet Availability?</a> (Gregory Vasquez)
          <li><a href="https://github.com/danny-y17/COVID-19-Crime-Trends/blob/main/crime_trends.ipynb">COVID-19 Crime Trends</a> (Danny You)
          <li><a href="https://github.com/jmurphynisen/Metro-Muse">Metro Muse</a> (John Murphy)
          <li><a href="https://gritide.github.io/CSCI4/.">What Has Changed in Math Results in NYC</a> (Dogukan Celik)
          <li><a href="https://jimmy-testing.herokuapp.com/">Crimap Dashboard</a> (Jimmy Wu)
          <li><a href="https://johnruan18.github.io/CSCI39542project/">Crime in Parks and its Relevance to Borough-Wide Crime</a> (John Ruan)
          <li><a href="https://jorge-perez-00.github.io/Intro-to-Data-Science-Final-Project/">Exploring Criminal Activity in the Bronx Vs. New York City Overall</a> (Jorge Perez)
          <li><a href="https://lolsmeow.github.io/Data-Science-Project/code.html">Is it safe behind New York's most affordable apartments?</a> (Jiaming Zheng)
          <li><a href="https://ollyoxenfree.github.io/nyc_art_programs/">The Decline of Art Programs in NYC Schools?</a> (Deshonte McLeod)
          <li><a href="https://oscarlara23.wixsite.com/bronxcrimeoverview">Crime overview in the Bronx</a> (Oscar Lara)
          <li><a href="https://robertonat.github.io/listing-of-social-services/">Listing of social services in NYC</a> (Roberto Velazquez.)
          <li><a href="https://sites.google.com/view/disproportion-of-nyc-litter">Disproportion of NYC Litter Sanitation</a> (Neil Kuldip)
          <li><a href="https://sites.google.com/view/ds-project/datasets">High School Matriculation & Attendance Based on Average Household Income of Neighborhood</a> (Saqifur Rahman)
          <li><a href="https://sony9905.github.io/DataScienceProject/">Does Your Background Play A Role In Your Education?</a> (Maninder Singh)
          <li><a href="https://tiennguyen93.github.io/final-project-395/">Correlation between Crime Rates and Bail Reform in NYC (2018-2020)</a> (Tien Ngoc Thuy Nguyen)
          <li><a href="https://uzluisf.github.io/knycparks/">Know NYC Parks: Analyzing and Visualizing NYC Parks Crimes Statistics</a> (Luis Filion)
          <li><a href="https://violations-at-child-care-centers.glitch.me/">Violations at Child Care Center</a> (Melissa Jesmin)
          <li><a href="https://whospeakswhatwhere.godaddysites.com/#f46cb330-fa32-4b0e-9dea-b8d1ca5b6731">Who Speaks What Where in NYC?</a> (Paul Grant)
          <li><a href="https://yumandee.github.io/DS_Project/">Ethnic Bias of Standardized Testing</a> (Mandy Yu)

    </ul>

<h4>Health & Covid</h4>
    <ul>
          <li><a href="https://a345163745.github.io/alexli.github.io/">Does the vaccine help lower the growing case of covid 19 in New York?</a> (Li Jun Li)
          <li><a href="https://aldenl.github.io/Data-Science-Project/">Effects of Lockdown Lifting on Covid Cases in NYC</a> (Alden Lee)
          <li><a href="https://andreasconstantino26.wixsite.com/website">Growth of Death in NYC</a> (Andreas Constantinou)
          <li><a href="https://caothuhoai.github.io/final_project.html">Potential correlations between Behavior risks and Cervical Cancer</a> (Hoai Cao)
          <li><a href="https://carlosgenis.github.io/FinalProject/">An in-depth look into NYC open restaurant applications</a> (Carlos Genis)
          <li><a href="https://cesca03.wixsite.com/rebuildchinatown">COVID 19's Impact on the Chinatowns' of NYC</a> (Panchita Lopez-Li)
          <li><a href="https://christopherpineda8.wixsite.com/website">Can the Summer Youth Employment Program Potentially Rescue New York from its Economic Decline due to the COVID-19 pandemic?</a> (Christopher Pineda)
          <li><a href="https://colab.research.google.com/drive/1gzhm-6QNVh2KZ4v3fvE806CIpuvloeoW?usp=sharing">Exploration of COVID-19 Infection rates in NYC</a> (Alan Yu)
          <li><a href="https://covid-project-website.michaeljackso16.repl.co/">COVID-19 in New York City by Borough</a> (Tristan Panora)
          <li><a href="https://faustollapa.github.io/">Air Quality Control in New York City</a> (Fausto David Llapa)
          <li><a href="https://github.com/AimbotMiz/DS/blob/main/DS.ipynb">Fire incidents per borough in NYC</a> (Amiris Olivo)
          <li><a href="https://kevinfernandez16.github.io/FiresinNYC/">Fires in NYC</a> (Kevin Fernandez)
          <li><a href="https://kingfisherr.github.io/OpenRestaurantsNYC/">NYC Open Restauarants</a> (Tahsin Provath)
          <li><a href="https://mental-health-ds.herokuapp.com/">The Reality of Mental Health in NYC</a> (Md Rakil Ahmed)
          <li><a href="https://mohammad-sarker.github.io/Sanitary-Conditions-of-NYC/">Rodent Inspection rates and sanitary conditions of rooftop drinking water in NYC post-quarantine</a> (Mohammad Sarker)
          <li><a href="https://polishedtomato.github.io/DataScienceProject/">Association and prediction of daily corona virus infection with vaccination accumulation.</a> (Deye Lei)
          <li><a href="https://q1w2e3a4s5d6z7x8.wixsite.com/website/blog">Does doctors mistake COVID as regular Flu disease?</a> (Hao Ming Xiao)
          <li><a href="https://rchevarria.github.io/NYCEnvironCovidData/">New York City's Environmental Footprint and COVID-19</a> (Ryan Chevarria)
          <li><a href="https://richardvzqz3.wixsite.com/dspmovingonfromcovid">Reopening And Moving on From Covid</a> (Richard Vazquez)
          <li><a href="https://share.streamlit.io/laylaflight/openspaces-/main/project.py">Open Spaces</a> (Layla Flight)
          <li><a href="https://stefancodes17.github.io/StefanCodes17.io/">Analysis of Covid and Police Activity in New York City</a> (Stefan Kolev)
          <li><a href="https://stevenh825-git.github.io/Crimes-Before-During-Pandemic/">Crimes Before & During Pandemic</a> (Steven Hernandez)
          <li><a href="https://syedhussain894.github.io/DataScience/">Crash Reducer Evaluation</a> (Syed Hussain)
          <li><a href="https://www.ahnafproject.com/">The Impact of Wealth and Vaccine Availability on Acute Pneumonia Cases</a> (Ahnaf Ahmad)
          <li><a href="https://zhidong02134.github.io/data-science-site/">Analysis of various causes of death by cultures</a> (Zhi Dong Dong)
      Homelessness, Clinics, Effectiveness  <li><a href="https://mrobertsasc4.github.io/csci395project-site/">The Effect of the Lack of Health Clinics on Homelessness</a> (Matthew Roberts)

    </ul>



<h4>Transportation & Infrastructure</h4>
  <ul>
    <li><a href="https://leonardoridwan.wixsite.com/website">MTA turnstiles analysis. Do they actually gain or lose money ?</a> (Leonardo Ridwan)
    <li><a href="">Motor Vehicle Collisions - Whose Fault Is It?</a> (Kevin Hinh)
    <li><a href="https://github.com/Sunuwar9841/Data-Science/blob/main/DataScience_Final_Project_12082021.ipynb">Where should New Yorkers live if 311 service complaints and rent prices are their biggest concerns?</a> (Alisha Sunuwar)
    <li><a href="https://carmenwu876.wixsite.com/nyc-household-gas-us">NYC household gas usage by borough</a> (Carmen Wu)
    <li><a href="http://climatesci.herokuapp.com/">Pollution and Climate Change Effects on Energy Consumption</a> (Rahul Batra)
    <li><a href="http://raynaula.com/farmers-market-consolidation">Farmers Market Consolidation</a> (Raymond Naula)
    <li><a href="https://andinyi.github.io/Parking-Violation-based-on-Zip-Code/">Parking Violation Mapping By Zip Code</a> (Handy Ni)
    <li><a href="https://anthoaug.github.io/CSCI-39542-Term-Project/">Traffic Reduction: Could Public Transit Replace Cars?</a> (Anthony Augustin)
    <li><a href="https://bl5903.github.io/MTAridership/">The Pandemic That Caused a Decline in Ridership</a> (Bill Leung)
    <li><a href="https://collisions.herokuapp.com">Collisions in NYC</a> (Sabrina Chen)
    <li><a href="https://elishevashalev.wixsite.com/my-site-2">Finding the best bars/clubs/restaurants by neighborhood in NYC</a> (Ruth Shalev)
    <li><a href="https://enriqueov10.wixsite.com/datasciproj">Disproportional Entertainment in NYC</a> (Enrique Ovalles)
    <li><a href="https://fourcanabdullah.github.io/BenchesWithWifi/">Locations with Free Internet, Charging Port and a Bench</a> (Fourcan Abdullah)
    <li><a href="https://github.com/iqureshi718/DataScienceProject/blob/main/DataScience39542.ipynb">The housing state of NYC</a> (Iman Qureshi)
    <li><a href="https://ijcasimbon.wixsite.com/anobservationonhowlo">An observation on how long it takes to fix streetlight in each borough</a> (Ianne Jullia Casimbon)
    <li><a href="https://jamswhat2.github.io/datascience_environmental_project/">New York City Quarantine Analysis on Greenhouse Gas Emissions</a> (Hilarion Reyes)
    <li><a href="https://juliannan-csci39542project.netlify.app/">Less for the Poor</a> (Julianna Najarro)
    <li><a href="https://kalyanamogh7.wixsite.com/mysite">The 3 R's: Repair and Revolve the Recycling. Recycling Around the States.</a> (Amogh Kalyan)
    <li><a href="https://mttzagd.wixsite.com/website">NYC BICYCLE COLLISIONS</a> (Irene Zhang)
    <li><a href="https://nyctreemap.herokuapp.com/">NYC Tree Map</a> (Isaac Anzures)
    <li><a href="https://omar0k.github.io">Saving The Bikers</a> (Omar Khalil)
    <li><a href="https://orionbrowne.github.io/Head-Count-NYC">Head Count MTA</a> (Orion Browne)
    <li><a href="https://pleong101.wixsite.com/knicksnixlosing">Knicks Nix Losing</a> (Peter Leong)
    <li><a href="https://potentialfloodingofnyc.herokuapp.com">Potential Coastal Flooding of NYC as Sea Level Rises</a> (Xiao Lin Guan)
    <li><a href="https://robertbangiyev.github.io/ZoningandHousing/">Zoning and its impact on the housing market</a> (Robert Bangiyev)
    <li><a href="https://saida0.github.io/Data-Science-Project/">Changes in Precipitation Levels in NYC and Its Correlation With Global Land Temperature as Indicators of Climate Change</a> (Saida Khamidova)
    <li><a href="https://saimantmg01.github.io/DS_Project/">Subway Accessible ATM</a> (Saiman Tamang)
    <li><a href="https://samgus.github.io">NYC Park Maintenance</a> (Sam Gustafsson)
    <li><a href="https://shakyairis.wixsite.com/data-science-proj">Climate Anomalies in NYC</a> (Iris Shakya)
    <li><a href="https://solarny.000webhostapp.com/">Solar In NYC</a> (Douglas Lee)
    <li><a href="https://treesandair.netlify.app/">NYC Tree Amount and Air Quality</a> (Hamza Rashid)
    <li><a href="https://ulukbekm.github.io/project/">MTA Subway Entrances</a> (Ulukbek Mambetov)
    <li><a href="https://www.jakubc.com">Water Quality in NYC</a> (Jakub Czachor)
    <li><a href="https://xizt-ence.github.io/gentrification/">A Study of Gentrification</a> (Matthew Herdzik)
general, sports  <li><a href="https://sites.google.com/view/knickstape/home">Does playing at MSG help the Knicks in the clutch?</a> (Mashroor Ali)
  </ul>

</div>
